upstream django {
    server 127.0.0.1:8080;
}
upstream websockets{
    server 127.0.0.1:8070;
}
server {
    listen 80;
    server_name your_domain.com;

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }

    location /ws/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /path/to/your/project;
    }
}