server {
	listen 80;
	server_name 81.70.161.76;

	root /home/ubuntu/workspace/MoBook/;

	location /media/ {
	}

	location /api/ {
		proxy_pass http://localhost:5000/api/;
	}

	location /ws/ {
		proxy_pass http://localhost:5000/ws/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 360s;
	}
}
