[uwsgi]
;socket = 127.0.0.1:5050
http = 0.0.0.0:5050
chdir = /home/ubuntu/workspace/MoBookPre/
wsgi-file = /home/ubuntu/workspace/MoBookPre/MoBook/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/ubuntu/workspace/MoBookPre/uwsgi.log
pidfile = /home/ubuntu/workspace/MoBookPre/uwsgi.pid
virtualenv = /home/ubuntu/opt/miniconda3/envs/mobook
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
